<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.0" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tata_momerial.web.BAL\tata_momerial.web.bal.csproj" />
    <ProjectReference Include="..\tata_momerial.web.Common\tata_momerial.web.common.csproj" />
    <ProjectReference Include="..\tata_momerial.web.DTO\tata_momerial.web.dto.csproj" />
  </ItemGroup>

</Project>
