# tata_momerial_mobile_app

./: .gitignore
Code/tata_momerial.web.UI/: tata_momerial.web.UI.sln
Code/tata_momerial.web.UI/tata_momerial.web.API/: WeatherForecast.cs  tata_momerial.web.API.csproj  tata_momerial.web.API.http
Code/tata_momerial.web.UI/tata_momerial.web.API/Controllers/: WeatherForecastController.cs
Code/tata_momerial.web.UI/tata_momerial.web.BAL/: BALFactory.cs  tata_momerial.web.BAL.csproj
Code/tata_momerial.web.UI/tata_momerial.web.Common/: AppServicesHelper.cs  ApplicationConfiguration.cs  MailService.cs  tata_momerial.web.Common.csproj
Code/tata_momerial.web.UI/tata_momerial.web.Common/Cookie/: CachedCookie.cs  CookieService.cs  CookieServiceMiddleware.cs  ExceptionHandler.cs  ICookieService.cs  IntExtensions.cs  StringExtensions.cs
Code/tata_momerial.web.UI/tata_momerial.web.DAL/: DALFactory.cs  tata_momerial.web.DAL.csproj
Code/tata_momerial.web.UI/tata_momerial.web.DAL/Common/: DBManager.cs  DBManagerFactory.cs  DataReaderExtension.cs  DbHelper.cs  IDBManager.cs
Code/tata_momerial.web.UI/tata_momerial.web.UI/: Program.cs  tata_momerial.web.UI.csproj
Code/tata_momerial.web.UI/tata_momerial.web.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Code/tata_momerial.web.UI/tata_momerial.web.UI/Pages/Shared/: _Layout.cshtml
Code/tata_momerial.web.UI/tata_momerial.web.UI/Properties/: launchSettings.json
Code/tata_momerial.web.UI/tata_momerial.web.UI/Serilogs/: Log-20260317.txt
Code/tata_momerial.web.UI/tata_momerial.web.dal/: userdal.cs
Code/tata_momerial.web.UI/tata_momerial.web.dto/: baseDTO.cs  loginDTO.cs  roleauthorizationtyperelationshipDTO.cs  usersDTO.cs
Code/tata_momerial.web.UI/tata_momerial.web.ui/Business/: AjaxResponse.cs  CommonClass.cs  CommonUtilityClass.cs  CustomAuthorizeAttribute.cs  SessionManager.cs  WebConstants.cs
Code/tata_momerial.web.UI/tata_momerial.web.ui/Controllers/: BaseController.cs  HomeController.Login.cs  ImageController.cs
Code/tata_momerial.web.UI/tata_momerial.web.ui/Views/Home/: Login.cshtml
Code/tata_momerial.web.UI/tata_momerial.web.ui/wwwroot/css/: dataTables.bootstrap4.css  editor-css.css  jquery.datetimepicker.css  sweetalert2.min.css
Code/tata_momerial.web.UI/tata_momerial.web.ui/wwwroot/js/: SHA512Script.js  dataTables.bootstrap4.js  datatable.js  editor-js.js  script-custom-editor.js  sweetalert2.all.min.js
Code/tata_momerial.web.UI/tata_momerial.web.ui/wwwroot/js/bootstrap/3.4.1/js/: bootstrap.min.js
Code/tata_momerial.web.UI/tata_momerial.web.ui/wwwroot/mdi/css/: materialdesignicons.min.css
Code/tata_momerial.web.ui/tata_momerial.web.ui/: Program.cs  appsettings.json  tata_momerial.web.ui.csproj
Code/tata_momerial.web.ui/tata_momerial.web.ui/Controllers/: HomeController.cs
Code/tata_momerial.web.ui/tata_momerial.web.ui/Models/: ErrorViewModel.cs
Code/tata_momerial.web.ui/tata_momerial.web.ui/Properties/: launchSettings.json
Code/tata_momerial.web.ui/tata_momerial.web.ui/Views/: _ViewImports.cshtml
Code/tata_momerial.web.ui/tata_momerial.web.ui/Views/Shared/: _Layout.cshtml
Code/tata_momerial.web.ui/tata_momerial.web.ui/wwwroot/css/: style.css
