<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tata_momerial.web.bal\tata_momerial.web.bal.csproj" />
    <ProjectReference Include="..\tata_momerial.web.common\tata_momerial.web.common.csproj" />
    <ProjectReference Include="..\tata_momerial.web.dto\tata_momerial.web.dto.csproj" />
  </ItemGroup>

</Project>
