<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tata_momerial.web.common\tata_momerial.web.common.csproj" />
    <ProjectReference Include="..\tata_momerial.web.dal\tata_momerial.web.dal.csproj" />
    <ProjectReference Include="..\tata_momerial.web.dto\tata_momerial.web.dto.csproj" />
  </ItemGroup>

</Project>
