<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tata_momerial.web.Common\tata_momerial.web.common.csproj" />
    <ProjectReference Include="..\tata_momerial.web.DTO\tata_momerial.web.dto.csproj" />
  </ItemGroup>

</Project>
